server.port=8050

spring.datasource.username=bada
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/las?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/las?serverTimezone=UTC&allowPublicKeyRetrieval=true

### mybatis 설정
## Spring DataSource를 사용하여 Mybatis를 설정하는 경우에만 사용
#spring.datasource.mapper-locations=classpath:mappers/*.xml
## spring과 관계없이 mybatis를 설정할 때 사용
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://database-etb.czqnrof0hlqw.ap-northeast-2.rds.amazonaws.com
#spring.datasource.username=etb
#spring.datasource.password=wksdlqldj!